[program:uptime-monitor-scheduler]
command=php /var/www/monitoring/Uptime-Monitoring-Service/uptime-monitor/artisan monitor:check --loop
directory=/var/www/monitoring/Uptime-Monitoring-Service/uptime-monitor
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uptime-monitor-scheduler.log
stopwaitsecs=10
priority=999

[program:uptime-queue-worker]
command=php /var/www/monitoring/Uptime-Monitoring-Service/uptime-monitor/artisan queue:work database --queue=high-priority,monitor-checks,monitor-checks-priority,default --sleep=0 --tries=3 --timeout=300 --max-jobs=1000
directory=/var/www/monitoring/Uptime-Monitoring-Service/uptime-monitor
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uptime-queue-worker.log
stopwaitsecs=10
numprocs=2
process_name=%(program_name)s_%(process_num)02d
priority=998
