[program:uptime-monitor-checks]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/monitoring/Uptime-Monitoring-Service/uptime-monitor/artisan monitor:check --loop --verbose
directory=/var/www/monitoring/Uptime-Monitoring-Service/uptime-monitor
user=www-data
numprocs=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uptime-monitor-checks.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=60
startsecs=5
priority=999

[program:uptime-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/monitoring/Uptime-Monitoring-Service/uptime-monitor/artisan queue:work redis --queue=monitor-checks-priority,monitor-checks,default --sleep=0 --tries=3 --timeout=300 --max-jobs=1000 --verbose
directory=/var/www/monitoring/Uptime-Monitoring-Service/uptime-monitor
user=www-data
numprocs=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uptime-queue-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=60
startsecs=5
priority=997
